{
  "expo": {
    "name": "integrity-example",
    "slug": "integrity-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.burnt.integrityexample",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to provide location-based app attestation challenges."
      },
      "deploymentTarget": "15.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.burnt.integrityexample"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "95461c2a-b8c2-4cec-aa47-fe07dde9ef78"
      }
    },
    "plugins": ["expo-build-properties"]
  },
  "plugins": [
    [
      "expo-build-properties",
      {
        "ios": {
          "deploymentTarget": "14.0"
        }
      }
    ],
    "expo-secure-store",
    "expo-app-integrity"
  ]
}
